{
    "compilerOptions": {
        "outDir": "./dist",
        "noImplicitAny": true,
        "target": "es5",
        "lib": [
          "DOM",
          "ES5"
        ],
        "allowJs": false,
        "types": [
          "node",
      ],
        "noImplicitThis": true,
        "alwaysStrict": true,
        "strictBindCallApply": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "strictFunctionTypes": true,
    },
    "include": [
        "./src/*.ts",
    ],
    "exclude": [
        "node_modules",
        "./src/lib/*"
    ],
}