{
    "name": "spreadjs-culture-package",
    "version": "0.0.0",
    "description": "Contains Spread JS all predefined CultureInfos",
    "scripts": {
        "tslint": "tslint --config ./tslint.json --project ./tsconfig.json",
        "build": "webpack --config ./webpack.production.config.ts",
        "build-debug": "webpack --config ./webpack.development.config.ts",
        "build-npm": "npm run build && node ./buildscript/build-npm.js"
    },
    "dependencies": {
        "@grapecity/spread-sheets": "latest",
        "@grapecity/spread-excelio": "latest",
        "@grapecity/spread-sheets-barcode": "latest",
        "@grapecity/spread-sheets-charts": "latest",
        "@grapecity/spread-sheets-languagepackages": "latest",
        "@grapecity/spread-sheets-print": "latest",
        "@grapecity/spread-sheets-pdf": "latest",
        "@grapecity/spread-sheets-shapes": "latest",
        "@grapecity/spread-sheets-pivot-addon": "latest",
        "@grapecity/spread-sheets-tablesheet": "latest",
        "@grapecity/spread-sheets-io": "latest",
        "@grapecity/spread-sheets-designer": "latest",
        "@grapecity/spread-sheets-designer-resources-en": "latest"
    },
    "devDependencies": {
        "@types/node": "14.0.25",
        "ts-loader": "^9.2.2",
        "ts-node": "^8.10.2",
        "tslint": "^6.1.3",
        "typescript": "^4.3.2",
        "webpack": "^5.72.1",
        "webpack-cli": "^4.9.2"
    },
    "browserslist": [
        "defaults",
        "not ie < 9",
        "last 2 versions",
        "> 1%",
        "iOS 7",
        "last 3 iOS versions"
    ]
}