{
    "name": "webpack-spreadjs-shortcut",
    "version": "0.0.0",
    "description": "Produce the spreadjs shortcut system",
    "scripts": {
        "tslint": "tslint --config ./tslint.json --project ./tsconfig.json",
        "build": "webpack --progress --config ./webpack.config.ts"
    },
    "devDependencies": {
        "autoprefixer": "9.8.4",
        "file-loader": "6.0.0",
        "glob": "7.1.6",
        "ts-loader": "^9.2.2",
        "ts-node": "8.10.2",
        "file-saver": "2.0.2",
        "path": "^0.12.7",
        "tslint": "^6.1.3",
        "typescript": "^4.3.2",
        "webpack-cli": "3.3.12",
        "webpack": "^5.38.1",
        "@types/file-saver": "2.0.1",
        "@types/node": "14.0.25",
        "@types/webpack": "4.41.21"
    },
    "dependencies": {
        "@grapecity/spread-excelio": "latest",
        "@grapecity/spread-sheets": "latest"
    },
    "browserslist": [
        "defaults",
        "not ie < 9",
        "last 2 versions",
        "> 1%",
        "iOS 7",
        "last 3 iOS versions"
    ]
}
