{
    "compilerOptions": {
        "outDir": "./dist",
        "noImplicitAny": true,
        "target": "es5",
        "lib": [
          "DOM",
          "ES5"
        ],
        "allowJs": false,
        "types": [
          "node",
      ],
        "noImplicitThis": true,
        "alwaysStrict": true,
        "strictBindCallApply": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "strictFunctionTypes": true,
    },
    "plugins": [
        {
          "name": "typescript-tslint-plugin",
          "alwaysShowRuleFailuresAsWarnings": false,
          "ignoreDefinitionFiles": true,
          "configFile": "./tslint.json",
          "suppressWhileTypeErrorsPresent": false,
        }
    ],
    "include": [
    "./src/*.ts",
    "./src/*/*.ts"
    ],
    "exclude": [
        "node_modules",
        "./src/lib/*"
    ],
}